<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>module_3</title>
</head>
<body id="body">
    <header class="header">
        <nav>
            <ul class="menu">
                <li><a href="#">Main</a></li>
                <li><a href="#">Contactc</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <img src="./img/1480769027_welsh-corgi-dog.jpg" alt="photo">
            <p>lifestyle</p>
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, autem.</p>
        </article>
        <article class="step">
            <img src="./img/3035.ovkmi0.300.jpg" alt="photo">
            <p>lifestyle</p>
            <h2>Contactc</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, autem.</p>
        </article>
        <article>
            <img src="./img/korgi.jpg" alt="photo">
            <p>lifestyle</p>
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, autem.</p>
        </article>
        <article  class="step">
            <img src="./img/загруженное.jpg" alt="photo">
            <p>lifestyle</p>
            <h2>portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, autem.</p>
        </article>
    </main>
</body>
</html>